<html>
    <head>
        <title>CONETENT IN HTML</title>
        <style>
            body{
                background-image: url('https://images.pexels.com/photos/2911065/pexels-photo-2911065.jpeg?auto=compress&cs=tinysrgb&w=600');
                background-repeat: no-repeat;
                background-position: center;
                background-size:cover;
                background-attachment: fixed;   
                   
            }
           .transparent div{
            background-color: transparent;
           }
           .bordertrans{
            position: absolute;
            top: 50%;
            width:100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
           }
           .description{
            background-color: lightgreen;
           }
           .section section-dark{
            background-color:black ;
           }
                
        </style>
    </head>
    <body>
        <section>
        <span class="border trans" style="font-size: 40px;">
            <center>Welcome to this website</center>
        </span><br>

        <div class="transparent div">
            <span class="bordertrans">
                Welcome to my website
            </span>
        </div>
        <div class="description">
            <span>
                IT IS ALL ABOUT NATURE
            </span>
        </section>
        <section class="section section-dark" style="background-color: aliceblue;">
            <h2>Food</h2>
              <p> food is any substance consumed to provide nutritional support for an organism.Food is usually of plant, animal or fungal origin, and contains essential nutrients such as carbohydrates, fats, proteins, vitamins or minerals.</p>
        </section>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/250px-Pizza-3007395.jpg" style="width:170px;height:170px;margin-left: 15px; float: right;">
             Italian pizza, particularly Neapolitan pizza, is a flatbread dish originating from Naples, Italy. It typically features a thin, crispy crust, tomato sauce, fresh mozzarella cheese, and basil, baked in a wood-fired oven. Other common toppings include garlic, oregano, and olive oil. 
        </p>
    </body>
</html>