<<<<<<< HEAD
<html>
<head>
    <title>Capstone Project Homework</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 186, 176);
            color: rgb(94, 70, 48);
        }
        .Topnav {
            overflow: hidden;
            background-color: rgb(204, 91, 91);
        }
        .Topnav a {
            float: left;
            text-align: center;
            color: rgb(163, 93, 65);
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .Topnav a:hover {
            background-color: rgb(56, 19, 19);
            color: rgb(255, 255, 255);
        }
        .Topnav a.active {
            background-color: rgb(129, 69, 54);
            color: rgb(129, 47, 9);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
        }
        img {
            border: 5px solid black;
            border-radius: 10px;
            display: block;
            margin: 20px auto;
        }
        .footer{
                position:static;
                left:0;
                bottom:0;
                width: 100%;
                background-color: lightslategray;
                color: white;
                text-align: center;
        }
    </style>
</head>
<body>
    <nav class="Topnav">
        <a class="active" href="#">Home</a>
        <a href="about us.html">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
    </nav>
    <h1>Welcome to Our Restaurant</h1>
    <p>Explore our delicious menu and cozy ambiance.</p>
    <h2 style="text-align: center;">Our Restaurants</h2>
    <ul style="list-style-type: none; text-align: center; padding: 0;">
        <li>1. The Gourmet Spot</li>
        <li>2. Rustic Flavors</li>
        <li>3. Urban Bites</li>
        <li>4. The Cozy Corner</li>
        <li>5. Savory Delights</li>
    </ul>
    <img src="restaraunt.jpeg" alt="Restaurant Image" width="500">

    <section>
        <img class="my slides" src="Fish.jpeg"  width="300px">
        <img class="my slides" src="food.jpeg">
        <img class="my slides" src="pasta.jpeg" >
        <img class="my slides" src="hotdog.jpeg">
    </section>
    <footer class="footer">
        <span>
            @all rights and reserved by Umaimah<br>
            contact us:034572956<br>
           adress : 3rd street 456 plaza, lahore,pakistan
           
        </span>
    </footer>
    <script>
        var myIndex = 0
        carousel();
        function carousel(){
            var i;
            var x = document.getElementsByClassName("my slides")
            
            for (i=0 ; i < x.length ; i++ ) {
                x[i].style.display="none";
            }
            myIndex++;

            if(myIndex > x.length ){
                myIndex = 1;
            }
            x[myIndex-1].style.display="block";
            setTimeout(carousel,3000)
        }
    </script>
</body>
</html>
=======
<html>
<head>
    <title>Capstone Project Homework</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 186, 176);
            color: rgb(94, 70, 48);
        }
        .Topnav {
            overflow: hidden;
            background-color: rgb(204, 91, 91);
        }
        .Topnav a {
            float: left;
            text-align: center;
            color: rgb(163, 93, 65);
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .Topnav a:hover {
            background-color: rgb(56, 19, 19);
            color: rgb(255, 255, 255);
        }
        .Topnav a.active {
            background-color: rgb(129, 69, 54);
            color: rgb(129, 47, 9);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
        }
        img {
            border: 5px solid black;
            border-radius: 10px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <nav class="Topnav">
        <a class="active" href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
    </nav>
    <h1>Welcome to Our Restaurant</h1>
    <p>Explore our delicious menu and cozy ambiance.</p>
    <h2 style="text-align: center;">Our Restaurants</h2>
    <ul style="list-style-type: none; text-align: center; padding: 0;">
        <li>1. The Gourmet Spot</li>
        <li>2. Rustic Flavors</li>
        <li>3. Urban Bites</li>
        <li>4. The Cozy Corner</li>
        <li>5. Savory Delights</li>
    </ul>
    <img src="restaraunt.jpeg" alt="Restaurant Image" width="500">
    <section>
        <img class="my slides" src="Fish.jpeg"  width="300px">
        <img class="my slides" src="food.jpeg">
        <img class="my slides" src="pasta.jpeg" >
        <img class="my slides" src="hotdog.jpeg">
    </section>
    <script>
        var myIndex = 0
        carousel();
        function carousel(){
            var i;
            var x = document.getElementsByClassName("my slides")
            
            for (i=0 ; i < x.length ; i++ ) {
                x[i].style.display="none";
            }
            myIndex++;

            if(myIndex > x.length ){
                myIndex = 1;
            }
            x[myIndex-1].style.display="block";
            setTimeout(carousel,3000)
        }
    </script>
</body>
</html>
>>>>>>> b1f15a7ba2cb754f8f11b6ec15d0fff1364b2255
